body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    margin: 0;

    width: 100vw;
    height: 98vh;

    overflow: visible;

    font-family: Arial, Helvetica, sans-serif;
}

#field {
    width: 50%;
    height: 80%;

    display: grid;
    grid-template-columns: 20% 20% 20% 20% 20%;
    grid-template-rows: 20% 20% 20% 20% 20%;
    gap: 1vw;

    align-items: stretch;
}

img {
    height: 7vh;
    width: 8vw;
    object-fit: contain;
}

h3 {
    margin: 0;

    color: white;
    font-size: 0.75rem;
    text-transform: uppercase;
    text-align: center;
}

.card {
    width: 75%;
    height: 100%;

    padding: 1%;

    perspective: 500px;
    transition: 0.2s;
}

.content {
    position: absolute;
    width: 100%;
    height: 100%;

    transform-style: preserve-3d;
    transition: transform 1s;
}

.flipped {
    transform: rotateY(180deg);
    transition: transform 0.5s;
}

.front,
.back {
    position: absolute;
    height: 100%;
    width: 100%;
    border-radius: 5px;
    backface-visibility: hidden;

    background-color: orange;
    box-shadow: 2.5px 2.5px 2.5px gray;
}

.back {
    transform: rotateY(180deg);

    div {
        height: 100%;

        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 1vw;
    }
}

.logo div {
    gap: 0;
}